<html><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<head><title>Tournoi de volleyball</title></head><link rel="stylesheet" href="style.css" />
	<body style="margin:0; padding:0; background-color:#f5fae3; background-size: cover;">
		<table style="width:100%; border-collapse: collapse;">
			<tr>
				<td class="boutonR" style="text-align: left; width:25%;"><font face="arial"><a href="concerts.html" style="text-decoration:none; color:white;">◄◄ CONCERTS ET PIECES DE THEATRE</a></font>
				</td>
				<td class="boutonR" style="text-align: center; width:50%;"><font face="arial"><a href="evenements.html" style="text-decoration:none; color:white;">RETOUR A LA PAGE DE PRESENTATION</a></font>
				</td>
				<td class="boutonR" style="text-align: right; width:25%;"><font face="arial"><a href="mardigras.html" style="text-decoration:none; color:white;">MARDI GRAS ►►</a></font>
				</td>
			</tr>
		</table> 
	<center>
	<br/>
	<span style="font-size: 80px; color: #3eaca8; font-weight: bold; font-family: arial;">TOURNOI DE VOLLEYBALL</span>
	<center><table style="width:100%">
		<tr>
			<td style="width:50%; overflow: auto">
				<center><div class="prestournoivolley">
					<span style="font-family: arial; font-size: 20px; color: white;">Chaque année a lieu le tournoi de volley du lycée. Ce dernier est organisé et arbitré par des élèves. Il commence la plupart du temps au début de l'année par une phase de poule. Si vous souhaitez y participer, formez vous une équipe de 6 joueurs au minimum (qu'ils soient dans la même classe ou non) et inscrivez vous à la vie scolaire avant la date limite!
					<br/><br/>Ci dessous, les vainqueurs de l'année 2016/2017, l'équipe 32-32 !</span>
				</div>
				<img src="images/evenements/vainqueurs1.jpg" style="width:90% ; border: 3px solid  #3eaca8;"/>
				<img src="images/evenements/vainqueurs2.jpg" style="width:90% ; border: 3px solid  #3eaca8;"/>
				</center>
			</td>
			<td style="width:50%; overflow: auto">
				<img src="images/evenements/affichetournoi.jpg" style="width:90% ; border: 3px solid  #3eaca8;"/><center><span style="font-family: arial; font-size: 15px; color: #3eaca8;">(affiche du tournoi de l'année 2017/2018)</span></center>
			</td>
		</tr>
	</table></center>

	</div>
	</center>
	</body>
</html>